{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Course recommendation</title>
    <link rel="stylesheet" href="{% static 'auth.css' %}">
</head>
<body>
    <div class="auth-container">
        <h2>Login</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="auth-btn">Login</button>
        </form>

        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        <p style="color: red;">{% for i in messages %}
        {{i}}
        {% endfor %}</p>
    </div>
</body>
</html>
