{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register | Course recommendation</title>
    <link rel="stylesheet" href="{% static 'auth.css' %}">

</head>
<body>
    <div class="auth-container">
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit" class="auth-btn">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
    {% if messages %}
        <div id ="message" style="color: white; background-color: red; padding: 10px; border-radius: 5px; font-weight: bold; text-align: center;">
            {% for i in messages %}
                {{ i }}<br>
            {% endfor %}
        </div>  
        <script>
            setTimeout(function() {
                var messageDiv = document.getElementById("message");
                if (messageDiv) {
                    messageDiv.style.opacity = "0"; // Smooth fade-out
                    setTimeout(() => messageDiv.style.display = "none", 500); // Hide after fading out
                }
            }, 2000);
        </script>      
        {% endif %}
</body>
</html>
